{
  "main": "dist/_worker.js/index.js",
  "name": "tedx-2026-www",
  "compatibility_date": "2026-01-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "tedxuniversitasbrawijaya.com",
      "custom_domain": true
    }
  ]
}
